{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=/var/lib/valheim-control-api/valheimcontrol.db"
  },
  "Jwt": {
    "Issuer": "ValheimControlApi"
  }
}
